VUE_APP_API_COSMOS=https://stage.hypermine.in/network/node1-rest
VUE_APP_WS_TENDERMINT=wss://stage.hypermine.in/network/node1-ws
VUE_APP_API_TENDERMINT=https://stage.hypermine.in/network/node1-rpc
VUE_APP_ADDRESS_PREFIX=hid
VUE_APP_CHAIN_ID=hidnode
VUE_APP_CHAIN_NAME="HID-DevNet Wallet"
